<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function searchcloud_block_schema() {
  $schema['searchcloud_block_count'] = array(
    'description' => 'The table that holds keywords and there keyword count.',
    'fields' => array(
      'keyword' => array(
        'description' => 'The keyword being searched on.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'count' => array(
        'description' => 'The number of searches for this keyword',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'hide' => array(
        'description' => 'If the keyword should be hidden',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('keyword'),
  );

  return $schema;
}


/**
 * Drop the promote field from the database
 */
function searchcloud_block_update_7001(&$sandbox) {
  db_drop_field('searchcloud_block_count', 'promote');
}