<?php

/**
 * Implements hook_install().
 */
function nyheder_install() {

  // Call the array with your default roles.
  $roles = _nyheder_default_roles();
  // Loop through the array.
  foreach ($roles as $value) {
    // Check that a role is not already returned.
    if (!user_role_load_by_name($value)) {
      $role = new stdClass(); // create your Class

      // Match values to the role Class.
      $role->name = $value['name'];
      $role->weight = $value['weight'];

      // Save the Role using Drupal's API.
      user_role_save($role);
    }
  }
}


/**
 * Define roles
 */
function _nyheder_default_roles() {
  $roles = array();
  $roles['Ingen datovalidering'] = array(
    'name' => 'Ingen datovalidering',
    'weight' => 3,
  );
  return $roles;
}