// |--------------------------------------------------------------------------
// | Simple navigation
// |--------------------------------------------------------------------------

//== Base
@bs3-simple-navigation-height:                  60px;
@bs3-simple-navigation-background-color:     	#00538F;
@bs3-simple-navigation-background-color-rgba:	rgba(red(@bs3-simple-navigation-background-color), green(@bs3-simple-navigation-background-color), blue(@bs3-simple-navigation-background-color), 1);

//== Sticky
@bs3-simple-navigation-sticky-zindex:	@zindex-navbar-fixed;

//== Logo
@bs3-simple-navigation-logo-image-height: 	104px;
@bs3-simple-navigation-logo-image-width: 	230px;

//== List
@bs3-simple-navigation-list-button-color: #fff;
@bs3-simple-navigation-list-button-icon-color: @bs3-simple-navigation-list-button-color;
@bs3-simple-navigation-nav-button-icon-font-size:	floor((@bs3-simple-navigation-height * 0.4));

// Search form
@bs3-simple-navigation-list-search-form-zindex: @bs3-simple-navigation-sticky-zindex;
@bs3-simple-navigation-list-search-form-min-width: 280px;
@bs3-simple-navigation-list-search-form-background-color: @bs3-simple-navigation-background-color;
@bs3-simple-navigation-list-search-form-background-color-rgba: transparent;
@bs3-simple-navigation-list-search-form-input-font-size: @font-size-large;
@bs3-simple-navigation-list-search-form-input-color: @bs3-simple-navigation-list-button-color;
@bs3-simple-navigation-list-search-form-input-placeholder-color: lighten(@bs3-simple-navigation-list-search-form-background-color, 50%);
